@use '../general/grid.scss' as grid;
@use '../variables.scss';

.first .image-with-text {
  flex-direction: column;

  @include grid.media-breakpoint-up(tablet) {
    flex-direction: row;
  }
}

.image-with-text {
  max-width: 872px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 0 2rem;
  gap: 2.5rem;

  @include grid.media-breakpoint-up(tablet) {
    flex-direction: row-reverse;
    margin: 0 4rem;
  }

  &__image {
    width: 100%;

    @include grid.media-breakpoint-up(tablet) {
      width: 45%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include grid.media-breakpoint-up(tablet) {
      width: 55%;
    }
  }
  &__body {
    font-size: 1.2rem;
  }

  &__title {
    font-size: 2rem;
    color: variables.$blue;
    font-family: 'Chelsea market open', sans-serif;
  }
}
