@use '../variables.scss';
@use '../general/grid.scss' as grid;

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #fff;
  margin: 2rem;
  padding: 2rem;
  max-width: 700px;

  @include grid.media-breakpoint-up(tablet) {
    margin: 4rem;
    padding: 3.5rem;
  }

  &__title {
    font-size: 2rem;
    font-family: map-get(variables.$font-family, chelsea-open);
    color: variables.$blue;
    background-color: #fff;
    padding: 0 1.2rem;
    position: absolute;
    top: -25px;
    left: 10px;
  }

  &__image {
    width: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__border {
    position: relative;
    padding: 4.5rem;
    border: 2px solid variables.$blue;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  color: variables.$blue;
  align-items: center;

  &__image-and-desc {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__title {
    font-size: 1.5rem;
  }

  &__desc {
    font-size: 1.3rem;
  }

  &__image {
    max-width: 100px;
    width: 100%;
    max-height: 100px;
    height: 100%;

    aspect-ratio: 1 / 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__price {
    font-size: 1.5rem;
    font-family: map-get(variables.$font-family, chelsea-pro);
  }
}
